VITE_API_KEY=AIzaSyDNxu8tXU6diCDyZTohuYsrbicr0qgMxro
VITE_AUTH_DOMAIN=cms-2802.firebaseapp.com
VITE_PROJECT_ID=cms-2802
VITE_STORAGE_BUCKET=cms-2802.firebasestorage.app
VITE_MESSAGING_SENDER_ID=461767612583
VITE_APP_ID=1:461767612583:web:a8b769d14d344d14966382